<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #000000;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .innerTd {
            display: none;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }



        table.wrapper2 {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .responsive {
            display: none;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        .web {
            display: block;
        }

        .responsive {
            display: none;
        }

        .logoCalzzapato {
            width: 270px;
            height: 50px;
            padding: 32px 21px;
        }

        .tableTdText {
            width: 200px;
            font-size: 16px;
        }

        .tableTd {
            width: 400px;
            font-size: 18px;
            cursor: pointer;

        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .logoCalzzapato {
                width: 80%;
                padding: 32px 21px;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }

            .innerTdMobile {
                display: block;
            }

            .responsive {
                display: block;
            }

            .web {
                display: none;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
    </style>
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#000000"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">

        <!-- /////////// RESPONSIVE //////////////////////////////////////////////////////////// -->

        <div class="responsive">
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                                cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        style="width:100%; max-width:600px;" align="center">
                                                        <tr>
                                                            <td role="modules-container"
                                                                style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                                bgcolor="#FFFFFF" width="100%" align="left">
                                                                <table class="module preheader preheader-hide"
                                                                    role="module" data-type="preheader" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                    <tr>
                                                                        <td role="module-content">
                                                                            <p></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="module" role="module" data-type="spacer"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 30px 0px;"
                                                                                role="module-content" bgcolor="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <br />
                                                                <table class="wrapper" role="module" data-type="image"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="6bb27840-d5c1-4f5a-84e0-30eb8a115409">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:6px;  padding:0px 0px 0px 0px;"
                                                                                valign="top" align="center">
                                                                                <div style="text-align: center;">
                                                                                    <div>
                                                                                        <!-- <img src={{image}} alt={{image}} style="width: 185px; height: 148px;"> -->
                                                                                        <span
                                                                                            style="width: 98px; height: 47px; color: #2f4f8d; font-size: 30px;font-weight: 500;">
                                                                                            <strong>¡Hola!</strong>
                                                                                        </span>
                                                                                        <br />
                                                                                        <span
                                                                                            style="font-size: 18px;font-weight: 500; width: 200px;">
                                                                                            Tenemos productos
                                                                                            recomendados
                                                                                            para ti
                                                                                        </span>
                                                                                    </div>

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <br />
                                                                <table class="module" role="module" data-type="spacer"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1.1">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 30px 0px;"
                                                                                role="module-content" bgcolor="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                {{#each products}}
                                                                <table class="wrapper" role="module" data-type="image"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="b5166920-fe70-4cb5-abe8-85faa2aca93d">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px; text-align: center;"
                                                                                valign="top" align="center">
                                                                                <img class="max-width" border="0"
                                                                                    style="display:block; color:#000000; text-decoration:none; 
                                                                                    font-family:Helvetica, arial, sans-serif; font-size:16px;
                                                                                    margin-left: auto; margin-right: auto;" width="90%" alt=""
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="false"
                                                                                    src="{{image}}" height="331">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="center" width="100%" role="module"
                                                                    data-type="columns" style="padding:0px 0px 0px 0px;"
                                                                    data-distribution="1,1">
                                                                    <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top">
                                                                                <table width="300"
                                                                                    style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left" border="0" bgcolor=""
                                                                                    class="column column-0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                <table class="module"
                                                                                                    role="module"
                                                                                                    data-type="text"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout: fixed;"
                                                                                                    data-muid="4fa1d08b-76eb-4103-8827-b8192ee43e9d"
                                                                                                    data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style=" line-height:28px; text-align:inherit;"
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                                role="module-content">
                                                                                                                <div
                                                                                                                    style="text-align: center;">

                                                                                                                    <div
                                                                                                                        style="font-family: inherit; text-align: inherit">
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        style="font-family: inherit; text-align: inherit">
                                                                                                                        <span
                                                                                                                            style="color: #000000; font-size: 20px; font-family: inherit"><strong>{{name}}
                                                                                                                            </strong>
                                                                                                                        </span>
                                                                                                                        <br />
                                                                                                                        <span
                                                                                                                            style="color: #000000; font-size: 19px; font-family: inherit">
                                                                                                                            Código:
                                                                                                                            {{code}}
                                                                                                                        </span>
                                                                                                                        <br />
                                                                                                                        <span
                                                                                                                            style="color: #000000; font-size: 19px">
                                                                                                                            ${{price}}
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    {{/each}}
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <br />
                                        <br />
                                        <br />
                                        <table border="0" cellpadding="0" cellspacing="0" class="module"
                                            data-role="module-button" data-type="button" role="module"
                                            style="table-layout:fixed; padding-top: 50px;" width="100%"
                                            data-muid="0644ff51-38f7-4da6-bb03-37fee41f8046">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="" class="outer-td"
                                                        style="padding:0px 0px 20px 0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="wrapper-mobile" style="text-align:center;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#f5f8fd"
                                                                        class="responsive"
                                                                        style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                        <a href="https://www.calzzapato.com"
                                                                            style="background-color: #243b7a; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px;
                                                                         color:#f5f8fd; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; 
                                                                         line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; 
                                                                         border-style:solid; font-family:helvetica,sans-serif;
                                                                         width:70%; font-size: 15px;" target="_blank">
                                                                            Continuar comprando
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </table>
            </div>
        </div>

        <!-- /////////// WEB //////////////////////////////////////////////////////////// -->

        <div class="web">
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper2" bgcolor="#FFFFFF">
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                                cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        style="width:100%; max-width:600px;" align="center">
                                                        <tr>
                                                            <td role="modules-container"
                                                                style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                                bgcolor="#FFFFFF" width="100%" align="left">
                                                                <table class="module preheader preheader-hide"
                                                                    role="module" data-type="preheader" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                    <tr>
                                                                        <td role="module-content">
                                                                            <p></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="module" role="module" data-type="spacer"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="d651ef67-7f56-4ff0-bb05-fa04021373c1">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 30px 0px;"
                                                                                role="module-content" bgcolor="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="wrapper" role="module" data-type="image"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="6bb27840-d5c1-4f5a-84e0-30eb8a115409">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                valign="top" align="center">
                                                                                <div class="divPrincipal">
                                                                                    <table style="overflow-x:auto;">
                                                                                        <tr>
                                                                                            <td
                                                                                                class="tableTdLogoCalzza">
                                                                                                <a>
                                                                                                    <img class="logoCalzzapato"
                                                                                                        src="{{logo.url}}">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td class="tableTd">
                                                                                                <a href="https://www.calzzapato.com/todos?csa=eyJwZyI6MCwibCI6NTAsInUiOm51bGwsImMiOm51bGwsImJjIjpudWxsLCJiciI6W10sInNjIjpbXSwiYiI6W10sImEiOltdLCJzIjpbXSwicCI6W10sImciOltdLCJvIjp0cnVlLCJicCI6ZmFsc2UsIm9iIjoiYmVzdE9mZmVyIn0=" 
                                                                                                    style="cursor: pointer;">
                                                                                                    <p class="ofertas">
                                                                                                        <strong>Ofertas</strong>
                                                                                                    </p>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td class="tableTd">
                                                                                                <a href={{myAccount}}
                                                                                                    style="cursor: pointer;">
                                                                                                    <p class="miCuenta">
                                                                                                        <strong>Mi
                                                                                                            cuenta</strong>
                                                                                                    </p>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <br />
                                                                <br />
                                                                <table class="wrapper" role="module" data-type="image"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" style="table-layout: fixed;"
                                                                    data-muid="6bb27840-d5c1-4f5a-84e0-30eb8a115409">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:6px;  padding:0px 0px 0px 0px;"
                                                                                valign="top" align="center">
                                                                                <div style="text-align: center;">
                                                                                    <div>
                                                                                        <!-- <img src={{image}} alt={{image}} style="width: 185px; height: 148px;"> -->
                                                                                        <span
                                                                                            style="width: 98px; height: 47px; color: #2f4f8d; font-size: 30px;font-weight: 500;">
                                                                                            <strong>¡Hola!</strong>
                                                                                        </span>
                                                                                        <br />
                                                                                        <span
                                                                                            style="font-size: 18px;font-weight: 500; width: 200px;">
                                                                                            Tenemos productos
                                                                                            recomendados
                                                                                            para ti
                                                                                        </span>
                                                                                    </div>

                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <br />
                                                                <br />

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="center" width="100%" role="module"
                                                                    data-type="columns" style="padding:30px 0px 0px 0px;"
                                                                    data-distribution="1,1">
                                                                    <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top">
                                                                                {{#each products}}
                                                                                <table width="500"
                                                                                    style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left" border="0" bgcolor=""
                                                                                    class="column column-0">
                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td>
                                                                                                <table class="module"
                                                                                                    role="module"
                                                                                                    data-type="text"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout: fixed;"
                                                                                                    data-muid="4fa1d08b-76eb-4103-8827-b8192ee43e9d"
                                                                                                    data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="text-align:inherit;"
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                                role="module-content"
                                                                                                                x>
                                                                                                                <div>
                                                                                                                    <div
                                                                                                                        style="font-family: inherit; text-align: inherit; min-height: 240px">
                                                                                                                        <img class="max-width"
                                                                                                                            border="0"
                                                                                                                            style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                                                            width="100%"
                                                                                                                            alt=""
                                                                                                                            data-proportionally-constrained="true"
                                                                                                                            data-responsive="false"
                                                                                                                            src="{{image}}">
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        style="font-family: inherit; text-align: inherit">
                                                                                                                        <br>
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        style="font-family: inherit; text-align: inherit">
                                                                                                                        <span
                                                                                                                            style="color: #000000; font-size: 20px; font-family: inherit"><strong>{{name}}
                                                                                                                            </strong>
                                                                                                                        </span>
                                                                                                                        <br />
                                                                                                                        <span
                                                                                                                            style="color: #000000; font-size: 19px; font-family: inherit">Codigo:
                                                                                                                            {{code}}
                                                                                                                        </span>
                                                                                                                        <br />
                                                                                                                        <span
                                                                                                                            style="color: #000000; font-size: 19px">
                                                                                                                            ${{price}}</span>
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                {{/each}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="module" data-role="module-button"
                                                                    data-type="button" role="module"
                                                                    style="table-layout:fixed;" width="100%"
                                                                    data-muid="0644ff51-38f7-4da6-bb03-37fee41f8046"
                                                                    style="margin-top: 50px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor=""
                                                                                class="outer-td"
                                                                                style="padding:0px 0px 20px 0px;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="wrapper-mobile"
                                                                                    style="text-align:center;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                bgcolor="#f5f8fd"
                                                                                                class="inner-td"
                                                                                                style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                <a href="https://www.calzzapato.com" 
                                                                                                    style="background-color:#243b7a; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:5px; 
                                                                                                    border-width:1px; color:#f5f8fd; display:inline-block; font-weight:normal; 
                                                                                                    letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; 
                                                                                                    text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;
                                                                                                    width: 500px; padding-top: 15px; height: 30px; margin-top: 30px;
                                                                                                    target="_blank"
                                                                                                    width="100">Continuar
                                                                                                    comprando</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
</body>

</html>