<html>
<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
             Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .title {
            color: #2F3640;
        }
        .content {
            color: #353B48;
            font-size: 14px;
        }
        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .container2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            text-align: center;
        }
     </style>
 </head>
 <body>
     <div class= "container1">
        <img class="logo" src="https://i.imgur.com/HcaXIcC.png">
        <div class="container2">
          <h1 class="title">¡Llegó Newsletter!</h1>
          <p class="content">
              Gracias por suscribirte, muy pronto verás todos beneficios
              de formar parte de Newsletter al llegar todas nuestras 
              promociones y nuestros descuentos.

              Recuerda que si tienes alguna duda, puedes comunicarte con nosotros 
              en servicio al cliente al <strong>01 800 927 2867</strong>.
          </p>
          <br><br>
          <strong class="calzzapato">Atte. Equipo Calzzapato.com ®</strong>
        </div>
    </div>
  </body>
</html>